# REACT_APP_BASE_URL = https://chat-app-backend-6ka6.onrender.com/api/
# REACT_APP_SOCKET_API_BASE_URL = https://chat-app-backend-6ka6.onrender.com
REACT_APP_BASE_URL = http://localhost:5000/api/
REACT_APP_SOCKET_API_BASE_URL = http://localhost:5000